{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "pikpak",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "e4c22380-409a-41c4-a6e1-357da5dfcaf6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
